ATF2_H1-hESC_ATF2_(SC-81188)_HudsonAlpha
ATF3_H1-hESC_ATF3_HudsonAlpha
BACH1_H1-hESC_Bach1_(sc-14700)_Stanford
BCL11A_H1-hESC_BCL11A_HudsonAlpha
BHLHE40_A549_BHLHE40_Stanford
BRCA1_H1-hESC_BRCA1_(A300-000A)_Stanford
CEBPB_A549_CEBPB_Stanford
CEBPB_H1-hESC_CEBPB_Stanford
CHD1_H1-hESC_CHD1_(A301-218A)_Broad
CHD2_H1-hESC_CHD2_(AB68301)_Stanford
CTBP2_H1-hESC_CtBP2_USC
CTCF_A549_CTCF_UT-A
CTCF_A549_CTCF_UW
CTCF_H1-hESC_CTCF_(SC-5916)_HudsonAlpha
CTCF_H1-hESC_CTCF_Broad
CTCF_HUVEC_CTCF_Broad
CTCF_HUVEC_CTCF_UT-A
CTCF_HUVEC_CTCF_UT-A
CTCF_HUVEC_CTCF_UW
CTCF_MCF-7_CTCF_UT-A
CTCF_MCF-7_CTCF_UW
E2F1_MCF-7_HA-E2F1_USC
EGR1_H1-hESC_Egr-1_HudsonAlpha
EP300_H1-hESC_p300_HudsonAlpha
EZH2_H1-hESC_EZH2_(39875)_Broad
EZH2_HUVEC_EZH2_(39875)_Broad
FOS_HUVEC_c-Fos_USC
FOSL1_H1-hESC_FOSL1_(SC-183)_HudsonAlpha
GABPA_H1-hESC_GABP_HudsonAlpha
GATA2_HUVEC_GATA-2_USC
GATA3_MCF-7_GATA3_(SC-268)_USC
GATA3_MCF-7_GATA3_(SC-269)_USC
GTF2F1_H1-hESC_GTF2F1_(AB28179)_Stanford
HDAC2_H1-hESC_HDAC2_(SC-6296)_HudsonAlpha
JUN_H1-hESC_c-Jun_Stanford
JUN_HUVEC_c-Jun_Stanford
JUND_H1-hESC_JunD_HudsonAlpha
JUND_H1-hESC_JunD_Stanford
KDM5A_H1-hESC_JARID1A_(ab26049)_Broad
MAFK_H1-hESC_MafK_(ab50322)_Stanford
MAX_A549_Max_Stanford
MAX_H1-hESC_Max_USC
MAX_HUVEC_Max_Stanford
MXI1_H1-hESC_Mxi1_(AF4185)_Stanford
MYC_H1-hESC_c-Myc_Stanford
MYC_HUVEC_c-Myc_UT-A
NANOG_H1-hESC_NANOG_(SC-33759)_HudsonAlpha
NRF1_H1-hESC_Nrf1_Stanford
POLR2A_A549_Pol2(phosphoS2)_Stanford
POLR2A_A549_Pol2_UT-A
POLR2A_H1-hESC_Pol2_HudsonAlpha
POLR2A_H1-hESC_Pol2_UT-A
POLR2A_H1-hESC_Pol2-4H8_HudsonAlpha
POLR2A_HUVEC_Pol2_HudsonAlpha
POLR2A_HUVEC_Pol2_Stanford
POLR2A_HUVEC_Pol2_UT-A
POLR2A_HUVEC_Pol2-4H8_HudsonAlpha
POLR2A_MCF-7_Pol2_UT-A
POU5F1_H1-hESC_POU5F1_(SC-9081)_HudsonAlpha
RAD21_A549_Rad21_Stanford
RAD21_H1-hESC_Rad21_HudsonAlpha
RAD21_H1-hESC_Rad21_Stanford
RBBP5_H1-hESC_RBBP5_(A300-109A)_Broad
REST_H1-hESC_NRSF_HudsonAlpha
RFX5_H1-hESC_RFX5_(200-401-194)_Stanford
SERBP1_H1-hESC_HudsonAlpha
SIN3A_H1-hESC_SIN3A_(NB600-1263)_Stanford
SIN3AK20_H1-hESC_Sin3Ak-20_HudsonAlpha
SIX5_H1-hESC_SIX5_HudsonAlpha
SP1_H1-hESC_SP1_HudsonAlpha
SP2_H1-hESC_SP2_(SC-643)_HudsonAlpha
SP4_H1-hESC_SP4_(V-20)_HudsonAlpha
SRF_H1-hESC_SRF_HudsonAlpha
SUZ12_H1-hESC_SUZ12_USC
TAF1_H1-hESC_TAF1_HudsonAlpha
TAF7_H1-hESC_TAF7_(SC-101167)_HudsonAlpha
TBP_H1-hESC_TBP_Stanford
TCF12_H1-hESC_TCF12_HudsonAlpha
TEAD4_H1-hESC_TEAD4_(SC-101184)_HudsonAlpha
USF1_H1-hESC_USF-1_HudsonAlpha
USF2_H1-hESC_USF2_Stanford
YY1_H1-hESC_YY1_(SC-281)_HudsonAlpha
ZNF143_H1-hESC_Znf143_(16618-1-AP)_Stanford
